FROM docker.io/certbot/certbot:latest

# Install necessary packages and check paths
RUN apk update && \
    apk add --no-cache \
    curl \
    bash \
    openssl \
    supervisor \
    dcron \
    docker-cli && \
    echo "=== Finding supervisord ===" && \
    find / -name supervisord 2>/dev/null && \
    echo "=== Which supervisord ===" && \
    which supervisord

# Create directories for logs and configuration
RUN mkdir -p /var/log/certbot /etc/supervisor/conf.d && \
    chmod 755 /var/log/certbot

# Copy supervisor configuration
COPY .docker/supervisor/certbot.conf /etc/supervisor/conf.d/certbot.conf

# Copy scripts
COPY .docker/scripts/get-certificates.sh /scripts/get-certificates.sh
COPY .docker/scripts/renew-certificates.sh /scripts/renew-certificates.sh
COPY .docker/scripts/setup-cron.sh /scripts/setup-cron.sh
RUN chmod +x /scripts/*.sh

# Configure cron for automatic certificate renewal
RUN /scripts/setup-cron.sh

# Explicitly disable ENTRYPOINT from the base image
ENTRYPOINT []
